#ARA SOFT PROPERTIES PROYECTO CHIPINPET,TOMADO DEL ARCHIVO DE PROPIEDADES ANTIGUO PARA MANTENER COMPATIBILIDAD CON CIERTOS ALGORITMOS
#SE DEPRECAN ALGUNOS VALORES PRESENTES
#THREAD CORREOS
com.tec.chp.iniThread=true

#Imagen por defecto para el menu
com.tec.chp.imgMainMenuDefault=http://127.0.0.1:80/05/uploadschp/images/menusImages/E239AAD9F62B2FD1B52E531E37F87EA0.png

#ID DE EncBlogAdministrativo TIPO HEROE DEL DIA
EncBlogAdministrativo.heroeDiaId = 1 

#ID DE EncBlogAdministrativo TIPO NOVEDADES
EncBlogAdministrativo.novedades = 2

#MENSAJE UNETE CHIPINPET
MsgUnete = ¿Eres parte de la red? ¡Únete a ChipInPet!

#CHIP IN PET HOME PAGE
ChpHomePage=ChpHomePage

#CHIP IN PET OPCION MENU INICIO
ChpOpcionInicioId=207

#CHIP IN PET CREATE NEW ACCOUNT PAGE
ChpCreateNewAccountPage=SegUsuarioPropietarioEdit

#CHIP IN PET MENU PRINCIPAL
menuPrincipalId = 142

#CHIP IN PET SUBMENU IMG
subMenuImgId = 144

#CHP IN PET REGISTRO CITAS OPCION
registroCitasId = 244

#INFORMACION CONTACTO CHIP IN PET
ChpTelefono=(506) 2234 1808
ChipSMSKolbi= (506) 8308 3241
ChipSMSMovistar= (506) 6089 0612
ChipSMSClaro= (506) 7100 2345
ChipTwitter= @chipinpet
ChipFacebook= chipinpet
ChipPinterest= chipinpet
ChpEmail=info@chipinpet.com
ChpSkypeName=chipinpet.latinoamerica
ChpDireccion=Guadalupe. Costado Sur de la Clinica Catolica, Oficentro Centauro #312
correoGerencia = gerencia@chipinpet.com

#ApiKey para google maps y otros apis de google (Hay una para cada desarrollador, permite 25000 request al dï¿½a)
# More info : https://developers.google.com/maps/documentation/javascript/tutorial#Obtaining_Key
# Este key es de cvalverde@techinagro.com
#CCGoogleMap
ajax.google.maps.V3.apiKey =AIzaSyDdQVEIRVIqo9z_gtNcmg5AS0NDdvck4e4

#Numero maximo de niveles, Dice Jose que ponerlo en una pantalla de parametros del sistema
numeroMaximoNiveles=50

#ciaId default
ciaIdDefault=1

#System user name
systemUserName=system

#Nombre del rol propietario
nombrePropietario=Propietario

#Nombre del rol veterinario
nombreVeterinario=Veterinarios

#Nombre del super usuario
nombreSuperUsuario = Super Usuario

#Nombre del rol chpAdmin
nombreAdmin=Administrador Chp

#eliminarConsultaM
eliminarConsultaM = prueba


# display group
numberOfObjectsPerBatch = 10.100.200

# display group admin list
numberOfObjectsPerBatchAdmin = 100.200.300


# OGNL
ognl.helperFunctions = true
ognl.inlineBindings = true

#Descomentar esta linea solo en caso deployment en Tomcat. 
#Indicar el puerto en Tomcat en que se despliega la aplicacion
com.tec.useTomcatPort = false
com.tec.useApachePort = true

#com.tec.tomcatPort = 8094
com.tec.apachePort = 80

#IP publica
#Comentar para desarrollo
com.tec.ipPublica = 201.205.54.84

#Agregar / antes y despues del nombre de la carpeta donde se encuentran ubicados las aplicaciones
#/apps/ --> Si es en UBUNTU
#/cgi-bin/ --> Si es MAC
pathApplication =/cgi-bin/
pathApplicationPrefix=/cgi-bin/

# EOF
er.extensions.ERXApplication.useEditingContextUnlocker=true
er.extensions.ERXEC.defaultAutomaticLockUnlock=true
er.extensions.ERXEC.useSharedEditingContext=false
er.extensions.ERXEC.defaultCoalesceAutoLocks=true
er.extensions.ERXEnterpriseObject.applyRestrictingQualifierOnInsert=true
er.extensions.ERXRaiseOnMissingEditingContextDelegate=false

# Migrations
#er.migration.migrateAtStartup=true
#er.migration.createTablesIfNecessary=true
#er.migration.modelNames=YourModel

# Repetition Fixes
#er.extensions.ERXWORepetition.checkHashCodes=true
#er.extensions.ERXWORepetition.raiseOnUnmatchedObject=true

# Mail
er.javamail.milliSecondsWaitIfSenderOverflowed=6000
er.javamail.smtpHost=mail.chipinpet.net
er.javamail.smtpPort=587
er.javamail.smtpAuth=true
er.javamail.smtpUser=info@chipinpet.net
er.javamail.smtpPassword=info.chipinpet
er.javamail.sendMail=true
er.javamail.defaultEmail=info@chipinpet.net
er.javamail.centralize =false
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.fallback=false

#Ruta Componentes
rutaImagenesBasf = http://127.0.0.1:80/05/images/
rutaEstilosBasf = http://127.0.0.1:80/05/estilos/
rutaIncludesBasf = http://127.0.0.1:80/05/includes/
rutaReportsChipinpet = http://127.0.0.1:80/05/reports/

# FileUpload
#Ruta fisica donde se suben los archivos en el servidor
er.fileupload.streamToFilePathMenuImages=/srv/http/05/uploadschp/images/menusImages/
er.fileupload.streamToFilePathImages=/srv/http/05/uploadschp/images/
er.fileupload.streamToFilePathFiles=/srv/http/05/uploadschp/files/
er.fileupload.streamToFilePathGraphs=/srv/http/05/uploadschp/graphs/

#Url de los archivos que se suben al servidor
er.fileupload.urlFilePathMenuImages=http://127.0.0.1:80/05/uploadschp/images/menusImages/
er.fileupload.urlFilePathImages=http://10.10.10.1/WebObjects/05/uploadschp/images/
er.fileupload.urlFilePathFiles=http://127.0.0.1:80/05/uploadschp/files/
er.fileupload.urlGraphsPathFiles=http://127.0.0.1:80/05/uploadschp/graphs/

er.fileupload.extensionsImages=jpeg,jpg,png,gif,bmp
er.fileupload.extensionsFiles=doc,docx,xlsx,xls,pdf

# Log4j Configuration
#log4j.loggerFactory=er.extensions.ERXLogger$Factory

# Set root category priority to DEBUG and its only appender to A1.
#log4j.rootCategory=DEBUG, A1

# A1 is set to be a FileAppender which outputs to System.out.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=er.extensions.ERXPatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{MMM dd HH:mm:ss} %$[%#] (%F:%L) %-5p %c %x - %m%n
# Note that (%F:%L) is fairly slow and shouldn't be used in performance intensive logging
# The above pattern will produce logs that look like:
# Jun 18 17:46:18 MyAppName[4002] (MyClassFile.java:40) INFO er.foo.MyCategory  - Some log

# Custom Categories - These are the main categories and sub categories
#       that are used in frameworks.
# Base Category
log4j.logger.er=INFO

# Here are a few log4j sub-categories that are interesting.
# Don't forget that in developement mode this file will get reloaded
# everytime it changes, so if you say want to turn adaptor debugging
# on in the middle of the app simply set the below category to debug.
# Very handy.

# ERExtensions
# Transaction - Switching this to debug will start the sql ouputting.
#log4j.logger.er.transaction.adaptor.EOAdaptorDebugEnabled=DEBUG

# Fixes - Turning this on will show all the models that are loaded
log4j.logger.er.extensions.fixes.ERSharedEOLoader=INFO

er.extensions.ERXNSLogLog4jBridge=INFO
#log4j.logger.er.eo.ERXGenericRecord=DEBUG
#log4j.logger.er.validation.ERXEntityClassDescription=DEBUG
#log4j.logger.er.default.ERXEntityClassDescription=DEBUG
log4j.logger.er.extensions.ERXDatabaseContextDelegate=WARN
log4j.logger.er.extensions.ERXConfigurationManager=INFO
#log4j.logger.er.extensions.ERXApplication.RequestHandling=DEBUG

# ERChangeNotificacionJMS

log4j.logger.com.tec=INFO
com.tec.IsDevelopment = false
com.tec.UseERChangeNotificationJMS = false
com.tec.BaseDatos = postgres

seguridad.URL=jdbc:postgresql://10.10.10.1/chipinpet
seguridad.DBUser=eagro
seguridad.DBPassword=cheka1208
seguridad.DBDriver=org.postgresql.Driver
seguridad.DBPlugin=com.webobjects.jdbcadaptor.PostgresqlPlugIn

TecExpediente.URL=jdbc:postgresql://10.10.10.1/chipinpet
TecExpediente.DBUser=eagro
TecExpediente.DBPassword=cheka1208
TecExpediente.DBDriver=org.postgresql.Driver
TecExpediente.DBPlugin=com.webobjects.jdbcadaptor.PostgresqlPlugIn

TecEntidad.URL=jdbc:postgresql://10.10.10.1/chipinpet
TecEntidad.DBUser=eagro
TecEntidad.DBPassword=cheka1208
TecEntidad.DBDriver=org.postgresql.Driver


TecEntidad.DBPlugin=com.webobjects.jdbcadaptor.PostgresqlPlugIn


er.extensions.ERXLocalizer.defaultLanguage=Spanish
er.extensions.ERXLocalizer.fileNamesToWatch=("Localizable.strings","ValidationTemplate.strings")
er.extensions.ERXLocalizer.availableLanguages=(Spanish,English)
###er.extensions.ERXLocalizer.frameworkSearchPath=(app,ERDirectToWeb,ERExtensions)

#Url de imagen default para mascotas sin imagenes;
er.imgPerfilDefault.urlFilePathImage=http://127.0.0.1:80/05/images/imgPerfilDefault/DogProfile.png


#CONFIGURACION DEL CRM
#Para actualizar ir a: http://www.cronmaker.com/
cronExpression=0 0 4 1/1 * ? *
#hilos por instancia que envian correos
senderThreads=2
#numero de correos que envia cada hilo por vez
numMailPerThread=10
#Cuantos dias antes se envia el correo recordatorio de la cita
diasAnticipadosCita = 2


#CONFIGURACION DEL CALENDARIO DE EVENTOS
#Meses posteriores al dia que hay que mostrar
numMonthsDatesToShow = 2

